

[gcode_macro HEATSOAK]
description: "Interruptible heatsoak with toolchanger preheat"
gcode:
    {% set bedtemp        = params.BED_TEMP|default(60)|int %}
    {% set active_tool    = params.TOOL|default(0)|int %}
    {% set soak_tool_temp = 125 %}

    # Set bed temp (no wait)
    M140 S{bedtemp}

    # Home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

    # Use mainsail toolchanger integration to prep with T0
    SELECT_TOOL T=0
    M117 Brushing nozzle...
    KOMB
    QUAD_GANTRY_LEVEL

    # Move to center and blow hot air
    MOVE_TO_CENTER Z=5
    M106 S255

    # Preheat all tools that have a *_TEMP param from the slicer
    ; e.g. T0_TEMP, T1_TEMP, etc.
    {% for tn in printer.toolchanger.tool_numbers if 'T' ~ tn ~ '_TEMP' in params %}
        M109 T{tn} S{soak_tool_temp}
    {% endfor %}


[delayed_gcode _HEAT_SOAK_UPDATE]
gcode:
    UPDATE_DELAYED_GCODE ID=_HEAT_SOAK_UPDATE DURATION=0
    {% if printer['gcode_macro START_PRINT'].state %}
        START_PRINT TICK_UPDATE=1
    {% endif %}


[gcode_macro START_PRINT]
variable_soak_settings: {
        'enabled':                 True,
        'min_temp_to_trigger':     65,
        'min_duration_to_trigger': 30,
        'soak_seconds_per_minute': 5,

        'skip_if_sensor_within' : 10,
#        'sensor_to_check':        ('chamber', 'CHAMBER_TEMP'),

        'soak_time': { 'min': 5, 'max': 45 },
    }
variable_state: {}
gcode:
    #{% import toolchanger_helper as tch with context %}

    {% set BUTS      = {'play': ('[ ▶ ]', 'success'), 'stop': ('[ ⏹ ]', 'error')} %}
    {% set COLS      = ['accent--text text--darken-3', 'accent--text text--lighten-3'] %}

    {% set SELF      = 'START_PRINT' %}
    {% set SS        = soak_settings %}
    {% set th        = printer.toolhead %}
    {% set p_stats   = printer.print_stats %}
    {% set t_idled   = p_stats.total_duration  %}
    {% set t_now     = th.estimated_print_time %}
    {% set remaining = state.get('time_to_soak', 0.0) - t_idled %}

    {% set state = {} if 'TOOL' in params else state %} # hard reset. new print.

    {%- macro ui(msg)  -%}          { action_respond_info('action:prompt_' ~ msg) }                  {%- endmacro -%}
    {%- macro add(msg) -%}          { ui(msg) } { ui('show') }                                       {%- endmacro -%}
    {%- macro center_but_val(label) -%}
        { (('＋' ~ label if label > 0 else '−' ~ label|string|replace('-', '')) ~ ' 𝗆𝗂𝗇').center(7, '⠀') }
    {%- endmacro -%}
    {%- macro sign(val) -%}         { val / (val|abs) }                                              {%- endmacro -%}

    {%- macro clamp(val) -%}
        { [ [ SS.soak_time.min * 60.0, val|float(0) ]|max, SS.soak_time.max * 60.0 ]|min }
    {%- endmacro -%}

    {%- macro format_time(sec) -%}
        {%- set ns = namespace(remain = sec|int(-1)) -%}
        {%- set units, parts = [ ('days', 86400), ('hours', 3600), ('minutes', 60), ('seconds', 1) ], [] -%}
        {%- for label, size in units -%}
            {% set val = ns.remain // size %}
            {%- if val or (size == 1 and not parts) -%}
                {%- set _ = parts.append(val ~ ' ' ~ (label if val > 1 else label.rstrip('s'))) -%}
            {%- endif -%}
            {%- set ns.remain = ns.remain % size -%}
        {%- endfor -%}
        {%- if parts|length > 1 -%}
            {%- set last = parts.pop() -%}
            { parts|join(' ') ~ ' and ' ~ last }
        {%- else -%}
            { parts|first|default('-1s')}
        {%- endif -%}
    {%- endmacro -%}

    {%- macro get_duration_from_name(fname) -%}
        {%- set units   = {'d': 86400, 'h': 3600, 'm': 60, 's': 1} -%}
        {%- set ns      = namespace(best = none, fallback = none) -%}
        {%- set groups  = (fname.rstrip('.gcode')|replace('-', '_')|replace('.', '_')).split('_')|reverse -%}
        {%- for g in groups if ns.best is none and g and g[0].isdigit() -%}
            {%- set parts = (g|replace('d',' d ')|replace('h',' h ')|replace('m',' m ')|replace('s',' s ')|trim).split() -%}
            {%- set ok    = namespace(v = (parts|length is even)) -%}
            {%- if ok.v -%}
                {%- set pairs, seen = parts|batch(2), [] -%}
                {%- set tot   = namespace(sec = 0) -%}
                {%- for p in pairs -%}
                    {%- set num, u = p[0], p[1] -%}
                    {%- if not num.isdigit() or u not in units or u in seen -%}
                        {%- set ok.v = False -%}
                    {%- else -%}
                        {%- set _        = seen.append(u) -%}
                        {%- set tot.sec = tot.sec + (num|int * units[u]) -%}
                    {%- endif -%}
                {%- endfor -%}
            {%- endif -%}
            {%- if ok.v -%}
                {%- if seen|length == 1 and 's' in seen and ns.fallback is none -%}
                    {%- set ns.fallback = tot.sec -%}
                {%- else -%}
                    {%- set ns.best = tot.sec -%}
                {%- endif -%}
            {%- endif -%}
        {%- endfor -%}
        { ns.best if ns.best is not none else ns.fallback|default(-1) }
    {%- endmacro -%}

    {%- macro polygon_area(poly) -%}
        {%- set n  = poly|length -%}
        {%- set ns = namespace(acc=0) -%}
        {%- for point in poly -%}
            {%- set j        = (loop.index0 + 1) % n -%}
            {%- set x1, y1   = point[0],   point[1] -%}
            {%- set x2, y2   = poly[j][0], poly[j][1] -%}
            {%- set ns.acc   = ns.acc + (x1 * y2 - x2 * y1) -%}
        {%- endfor -%}
        { (ns.acc/2.0)|abs }
    {%- endmacro -%}

    {%- macro max_polygon_area(objs, areas = []) -%}
        {%- for p in objs|map(attribute='polygon') -%} {% set _ = areas.append(polygon_area(p)) %} {% endfor %}
        {areas|map('float')|list|max}
    {%- endmacro -%}

    {%- macro get_sensor_target() -%}
        {%- if SS.sensor_to_check -%}
            {%- set chamber_target = params.get(SS.sensor_to_check[1], state.get('params', {}).get(SS.sensor_to_check[1], None)) -%}
            {- chamber_target if chamber_target is not none else '' -}
        {%- endif -%}
    {%- endmacro -%}

    {%- macro get_sensor_temp() -%}
        {%- if SS.sensor_to_check -%}
            {%- set temp = [] -%}
            {%- for heater in printer.heaters.available_sensors if (heater|lower).endswith(SS.sensor_to_check[0]) and not temp -%}
                {%- set _ = temp.append(printer[heater].temperature) -%}
            {%- endfor -%}
            {- temp[0] if temp|length else '' -}
        {%- endif -%}
    {%- endmacro -%}

    {%- macro _resume_and_print() -%}
        UPDATE_DELAYED_GCODE ID=_HEAT_SOAK_UPDATE DURATION=0
        M107
        RESTORE_GCODE_STATE NAME=PAUSE_STATE MOVE=0
        SAVE_GCODE_STATE NAME=PAUSE_STATE
        RESUME_BASE
        _START_PRINT {state.params|xmlattr}
        {% set _, state = state.pop('params', None), {} %}
    {%- endmacro -%}

    {%- macro _show_UI(soak_for) -%}
        { ui('begin heat soaking for ' ~ p_stats.filename.split('_')[0]|default('next print')) }
        { ui('text upcoming print duration: ' ~ format_time(state.get('print_duration', -1)))}
        { ui('text heat soaking for: ' ~ format_time(soak_for))}
        { ui('text largest part area in this print: ' ~ (max_polygon_area(printer.exclude_object.objects)|float / 100)|int ~ 'cm²')}
        { ui('button_group_start') }
        {% for step in [15, 10, 5, -15, -10, -5] %}
            { ui('button ' ~ center_but_val(step) ~ '|' ~ SELF ~ ' ADJUST=' ~ step ~ '|' ~ COLS[-1 if step > 0 else 0]) }
        {% endfor %}
        { ui('button_group_end') }
        { ui('button_group_start') }
        { ui('button ' ~ BUTS.stop[0] ~ ' Cancel|' ~ SELF ~ ' CANCEL=1|' ~ BUTS.stop[1]) }
        { ui('button ' ~ BUTS.play[0] ~ ' Skip|'   ~ SELF ~ ' SKIP=1|'   ~ BUTS.play[1]) }
        { add('button_group_end') }
        {'POPUP_DIALOG_CTRL TARGET="heat soaking for" EXACT=0' if 'gcode_macro POPUP_DIALOG_CTRL' in printer else ''}
    {%- endmacro -%}

    {%- macro _tick(seconds_left) -%}
        {%- set s = seconds_left|int -%}
        {%- if s <= 0 -%}
            { ui('end') }
            { _resume_and_print() }
        {%- else -%}
            {%- if s > 300 -%}
                {% set interval = 300 %}
            {%- elif s > 60 -%}
                {% set interval = 60 %}
            {%- elif s > 10 -%}
                {% if state and not state.get('reminded', False) %}
                    { _show_UI(seconds_left) }
                    {% set _ = state.update( {'reminded': True} ) %}
                {% endif %}
                {% set interval = 10  %}
            {%- else -%}
                {% set interval = 5   %}
            {%- endif -%}
            UPDATE_DELAYED_GCODE ID=_HEAT_SOAK_UPDATE DURATION={interval}
            { add('text ' ~ format_time(s) ~ ' remaining…') }
        {%- endif -%}
    {%- endmacro -%}

    {% if 'params' not in state %}
        {% set print_duration = get_duration_from_name(p_stats.filename)|int %}
        {% set time_to_soak   = clamp(SS.soak_seconds_per_minute * (print_duration / 60.0))|float %}
        {% set _ = state.update({ 'params': params, 'time_to_soak': time_to_soak, 'print_duration': print_duration }) %}
        PAUSE_BASE
        UPDATE_DELAYED_GCODE ID=_HEAT_SOAK_UPDATE DURATION=0.1
    {% endif %}

    {% if not state.get('initialized', False) and 'params' in state and not 'TOOL' in params %}
        {% set _ = state.update({ 'initialized': True }) %}
        {% set skip = state.get('print_duration', -1) < SS.min_duration_to_trigger %}
        {% set skip = soak_settings.min_temp_to_trigger > state.params.get('BED_TEMP', -1)|int(-1) or skip %}
        {% set skip = not soak_settings.enabled or skip %}
        {% if get_sensor_target() and get_sensor_temp() %}
            {% set skip = soak_settings.skip_if_sensor_within|abs > get_sensor_target()|float - get_sensor_temp()|float or skip %}
        {% endif %}
        {% if skip %}
            { _resume_and_print() }
        {% else %}
            { _show_UI(state.get('time_to_soak', -1)) }
            #{ tch.check_ok() }
            HEATSOAK {state.params|xmlattr}
            { 'PART_AREA' if 'gcode_macro PART_AREA' in printer else '' }
        {% endif %}
    {% endif %}

    {% if 'ADJUST' in params %}
        {% set new_duration = clamp(state.get('time_to_soak', 0.0) + params.ADJUST|float(0.0) * 60.0)|float %}
        {% set _ = state.update( {'time_to_soak': new_duration, 'reminded': False} ) %}
        { _show_UI(new_duration) }
        { _tick(new_duration) }
    {% elif 'CANCEL' in params %}
        {% set state = {} %}
        { ui('end') }
        UPDATE_DELAYED_GCODE ID=_HEAT_SOAK_UPDATE DURATION=0
        CANCEL_PRINT
    {% elif 'SKIP' in params %}
        { ui('end') }
        { _resume_and_print() }
    {% elif 'TICK_UPDATE' in params and 'params' in state %}
        {% if printer.pause_resume.is_paused %}
            { _tick(remaining) }
            {% set _ = state.update( {'time_to_soak': remaining} ) %}
        {% endif %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO={SELF} VARIABLE=state VALUE="{state}"




[gcode_macro PART_AREA]
variable_colors:{
        'lines':        'cyan',
        'fill':         'gray',
        'background':   'black',
        'bed_frame':    'white',
    }
gcode:
    # ╭───────────────────────────────────── Determine area per polygon ─────────────────────────────────────────╮
    {%- macro polygon_area(poly) -%}
        {%- set n  = poly|length -%}
        {%- set ns = namespace(acc=0) -%}
        {%- for point in poly -%}
            {%- set nextp    = poly[(loop.index0 + 1) % n] -%}
            {%- set ns.acc   = ns.acc + (point[0] * nextp[1] - nextp[0] * point[1]) -%}
        {%- endfor -%}
        {(ns.acc / 2.0)|abs}
    {%- endmacro -%}
    # ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯

    # ╭──────────────────────────────────── determine the maximum poly area ──────────────────────────────────────╮
    {%- macro max_polygon_area(objs, areas = []) -%}
        {%- for p in objs|map(attribute='polygon') -%} {% set _ = areas.append(polygon_area(p)) %} {% endfor %}
        {areas|map('float')|list|max}
    {%- endmacro -%}
    # ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯

    # ╭────────────────────────────────────────────── build the SVG ──────────────────────────────────────────────╮
    {%- macro draw_buildplate_layout_svg(objs, w, h, pad=10) -%}
        {%- set total_w = (w + pad * 2) -%}
        {%- set total_h = (h + pad * 2) -%}

        {%- set svg_parts = [] -%}
 
        {%- set _ = svg_parts.append('<svg xmlns="http://www.w3.org/2000/svg" width="' ~ total_w|round(0) ~ '" height="' ~ total_h|round(0) ~ '" viewBox="0 0 ' ~ total_w|round(0) ~ ' ' ~ total_h|round(0) ~ '" style="background-color:' ~ colors.background ~ ';">') -%}
        {%- set _ = svg_parts.append('<rect x="' ~ pad ~ '" y="' ~ pad ~ '" width="' ~ w ~ '" height="' ~ h ~ '" fill="none" stroke="' ~ colors.bed_frame ~ '" stroke-width="1" />') -%}
        
        {%- for obj in objs -%}
            {%- set pts = [] -%}
            {%- for p in obj.polygon -%}
                {%- set xv = (p[0] + pad)|round(2) -%}
                {%- set yv = (h - p[1] + pad)|round(2) -%}
                {%- set _ = pts.append(xv ~ ',' ~ yv) -%}
            {%- endfor -%}
            {%- set points_str = pts|join(' ') -%}
            {%- set _ = svg_parts.append('<polygon points="' ~ points_str ~ '" stroke="' ~ colors.lines ~ '" fill="' ~ colors.fill ~ '" stroke-width="1" />') -%}
        {%- endfor -%}
        {%- set _ = svg_parts.append('</svg>') -%}
        { svg_parts|join('') }
    {%- endmacro -%}
    # ╰───────────────────────────────────────────────────────────────────────────────────────────────────────────╯

    {% set objects = printer.exclude_object.objects %}
    {% if objects %}
        {% set bed_x = printer.toolhead.axis_maximum.x|float %}
        {% set bed_y = printer.toolhead.axis_maximum.y|float %}
        { action_respond_info(draw_buildplate_layout_svg(objects, bed_x, bed_y)) }
        { action_respond_info('largest thingy: ' ~ (max_polygon_area(printer.exclude_object.objects)|float / 100)|round(2) ~ 'cm²') }
    {% endif %}