[gcode_macro HEATSOAK]
description: "my heatsoak macro"
gcode: ; Will recieve all the same parameters handed into print start to use.
    M140 S{params.BED_TEMP}
    ; move to center
    MOVE_TO_CENTER Z=5
    ; blow hot air
    M106 S255

    ; preheat all the tools
    {% for tn in printer.toolchanger.tool_numbers if 'T' ~ tn ~ '_TEMP' in params %}
        M109 T{tn} S130
    {% endfor %}
    