[respond]
[save_babies]
[tool_drop_detection]


[include mainsail.cfg]
[include KOMB.cfg]
[include nest.cfg]
[include sovol-macros.cfg]
# Enable arcs support
[gcode_arcs]
[include Toolchanger.cfg]
#[include T0.cfg]
#[include T5.cfg]
[include timelapse.cfg] # DONT FORGET TO INSTALL THE TIMELAPSE PLUGIN
[include KAMP_Settings.cfg] 
#[include shaketune.cfg]
[include QGL_Finder.cfg]
[include heatsoak.cfg]


# IF YOU ARE USING THE SCREEN THAT COMES WITH THE SV08
[include options/lcd/*.cfg]

# IF YOU HAVE KLIPPERSCREEN / AN HDMI DISPLAY ATTACHED TO YOUR PRINTER
# [include options/hdmi/*.cfg]

# I like to make a symlink from the tapchanger repo to tapchanger in the
# config directory so I include them like this.
[include toolchanger/macros.cfg]
[include toolchanger/homing.cfg] # might need to modify, assumes sensorless
[include toolchanger/tool_detection.cfg]
[include toolchanger/toolchanger.cfg]
[include toolchanger/tools_calibrate.cfg]
[include toolchanger/toolhead_-1.cfg]
[include toolchanger/toolhead_0.cfg]
[include toolchanger/toolhead_1.cfg]
[include toolchanger/toolhead_2.cfg]


[resonance_tester]
accel_chip: adxl345 T0
probe_points: 175,175,20
sweeping_accel: 400
sweeping_period: 0

[delayed_gcode led_update]
gcode:
    UPDATE_LEDS

[rounded_path]
resolution: 1.0
replace_g0: False  # Set to True if you want to replace all G0 with ROUNDED_G0 automatically


[mcu]      
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDD054747363042700257-if00
restart_method: command     
 
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy           
#max_velocity: 700            
#max_accel: 40000             
max_velocity: 500            
max_accel: 10000       
#max_accel_to_decel: 10000 # deprecated
minimum_cruise_ratio: 0.5
max_z_velocity: 100 #50            
max_z_accel: 5000 #1000 #500             
square_corner_velocity: 5.0 

[stepper_x]
step_pin: PE2
dir_pin: !PE0
enable_pin: !PE3
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
endstop_pin: tmc2209_stepper_x: virtual_endstop              
position_min: -6               
position_endstop: 360         
position_max: 360             
homing_speed: 60 #30              
homing_retract_dist: 0        
homing_positive_dir: True     
#--------------------------------------------------------------------
[tmc2209 stepper_x]
uart_pin: PE1
interpolate: True             
run_current: 1.1             
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
# 2025-12-27 (tmc_autotune) moved to [autotune_tmc stepper_x] as sg4_thrs
# driver_sgthrs: 70
diag_pin: PE15

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
rotation_distance: 40         
microsteps: 16                
full_steps_per_rotation:200   
#endstop_pin: tmc2209_stepper_y: virtual_endstop
endstop_pin: !PE13
position_min: 0               
position_endstop: 365         
position_max: 365            
homing_speed: 30              
homing_retract_dist: 0        
homing_positive_dir: true     
#--------------------------------------------------------------------
[tmc2209 stepper_y]
uart_pin: PB7
interpolate: True             
run_current: 1.1              
#hold_current: 1.2             
sense_resistor: 0.150         
stealthchop_threshold: 0      
uart_address:3
driver_sgthrs: 70
#diag_pin: PE13 

[stepper_z] #motherboard：Z3 
step_pin:PC0    
dir_pin:PE5    
enable_pin:!PC1    
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                
endstop_pin: probe:z_virtual_endstop           
position_max: 347             
position_min: -25              
#position_endstop: 0
homing_speed: 15.0
homing_retract_dist: 5.0
homing_retract_speed: 15.0
second_homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE6 
interpolate: FALSE             
run_current: 0.55           
#hold_current: 0.58         
sense_resistor: 0.150         
stealthchop_threshold: 0 
uart_address:3

[stepper_z1] ##motherboard：Z1
step_pin:PD3  
dir_pin:!PD1 
enable_pin:!PD4 
rotation_distance: 40         
gear_ratio: 80:12            
microsteps: 16               

[tmc2209 stepper_z1]
uart_pin:PD2  
interpolate: FALSE            
run_current:  0.55          
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 0 
uart_address:3

[stepper_z2] ##motherboard：Z2
step_pin:PD7
dir_pin:PD5   
enable_pin:!PB5
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z2]
uart_pin:PD6  
interpolate: FALSE             
run_current: 0.55            
#hold_current: 0.58           
sense_resistor: 0.150         
stealthchop_threshold: 0 
uart_address:3

[stepper_z3] ##motherboard：Z4
step_pin:PD11 
dir_pin:!PD9 
enable_pin:!PD12   
rotation_distance: 40         
gear_ratio: 80:12             
microsteps: 16                

[tmc2209 stepper_z3]
uart_pin:PD10    
interpolate: FALSE          
run_current: 0.55         
#hold_current: 0.58           
sense_resistor: 0.150         
uart_address:3
stealthchop_threshold: 0

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 5,0
mesh_max: 350,325
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.4
split_delta_z: 0.016
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 10
fade_target: 0

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

#[filament_switch_sensor filament_sensor]
#pause_on_runout: False
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

[quad_gantry_level]          
gantry_corners:              
	-70,-27
	416,484
points:
	50,50
	50,300
	300,300
	300,50
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 5                  
max_adjust: 30   

[fan_generic exhaust_fan] # exhaust fan
pin: PA2
max_power: 1.0

[temperature_fan mcu_fan]
pin: PA1
kick_start_time: 0.5
max_power: 1.0
min_temp: 0
max_temp: 90
target_temp: 45
sensor_type: temperature_host
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 40.0
pid_Ki: 0.2
pid_Kd: 0.1
pid_deriv_time: 2.0



[gcode_arcs]                       
resolution: 1.0                    

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 6000

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

#[temperature_sensor Host_temp]     
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 110

[pause_resume]

[exclude_object]
[auto_speed]
axis: diag_x, diag_y, z  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 10.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
accel_max: 5000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[include tool_mapping.cfg]
#[include variables.cfg]
[save_variables]
filename: /home/biqu/printer_data/config/variables.cfg


#####################################################################
# 2025-12-27 — klipper_tmc_autotune (SV08 motor constants + enable)
#####################################################################

# SV08 Z motor: 42BYGH1603-A-20DNT
[motor_constants sv08_z_42bygh1603]
resistance: 6.0
inductance: 0.0087
holding_torque: 0.28
max_current: 0.8
steps_per_revolution: 200

# SV08 XY motor: 42BYGH2904-A-24NQ1
[motor_constants sv08_xy_42bygh2904]
resistance: 1.0
inductance: 0.0020
holding_torque: 0.42
max_current: 1.5
steps_per_revolution: 200

# Enable autotune per axis
[autotune_tmc stepper_x]
motor: sv08_xy_42bygh2904
# 2025-12-27 sensorless homing threshold moved here (TMC2209 uses sg4_thrs)
sg4_thrs: 55

[autotune_tmc stepper_y]
motor: sv08_xy_42bygh2904

[autotune_tmc stepper_z]
motor: sv08_z_42bygh1603
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: sv08_z_42bygh1603
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: sv08_z_42bygh1603
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: sv08_z_42bygh1603
tuning_goal: performance

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [tool_probe T0]
#*# z_offset = -1.045
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.349
#*# pid_ki = 2.195
#*# pid_kd = 73.198
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 25.349
#*# pid_ki = 2.195
#*# pid_kd = 73.198
#*#
#*# [extruder2]
#*# control = pid
#*# pid_kp = 32.582
#*# pid_ki = 4.022
#*# pid_kd = 65.981
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.571
#*# pid_ki = 1.820
#*# pid_kd = 783.849
