[gcode_macro TEST_AXIS]
gcode:
    {% macro move(axis, pos) -%}
        RESPOND MSG="moving to -> {axis}={pos}"
        QGO_SLOPED_G0 {axis}={pos}
        M400
        PRINT_Z
    {%- endmacro %}

    G0 X175 Y175 Z20
    QGO_TILT_GANTRY X=10
    G0 X175 Y175 Z20
    {move('X', 100)}
    {move('X', 250)}
    {move('X', 175)}
    {move('Y', 100)}
    {move('Y', 250)}
    {move('Y', 175)}
    QGO_TILT_GANTRY Y=10
    G0 X175 Y175 Z20
    {move('X', 100)}
    {move('X', 250)}
    {move('X', 175)}
    {move('Y', 100)}
    {move('Y', 250)}
    {move('Y', 175)}
    QGO_TILT_GANTRY
    G0 X175 Y175 Z20

[gcode_macro PRINT_Z]
gcode:
    {% set pos = printer.toolhead.position %}
    RESPOND MSG="z: {pos[2]}"



[gcode_macro QGL_FIND_CORNERS]
description: Run quad_gantry_offsets corner calibration and print suggested gantry_corners
gcode:
    {% set points  = params.POINTS|default(7)|int %}
    {% set samples = params.SAMPLES|default(5)|int %}
    {% set tilt    = params.TILT|default(12.0)|float %}
    {% set length  = params.LENGTH|default(80.0)|float %}
    {% set mode    = params.MODE|default("LINE") %}
    {% set span    = params.SPAN|default(0.0)|float %}

    RESPOND MSG="Starting QGL corner calibration:"
    RESPOND MSG=" POINTS={{points}} SAMPLES={{samples}} TILT={{tilt}} LENGTH={{length}} MODE={{mode}} SPAN={{span}}"

    # Move to a safe height before we start probing
    G91
    G0 Z10 F3000
    G90

    QGO_CALIBRATE_CORNERS \
        POINTS={points} \
        SAMPLES={samples} \
        TILT={tilt} \
        LENGTH={length} \
        MODE={mode} \
        SPAN={span}
