[mcu T0]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_390027001550425539383920-if00

[adxl345]
cs_pin: T0:PB12
spi_software_sclk_pin: T0:PB10
spi_software_mosi_pin: T0:PB11
spi_software_miso_pin: T0:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example

# The rest of your configuration remains the same.

# embedded temperature sensor
[temperature_sensor T0]
sensor_type: temperature_mcu
sensor_mcu: T0
min_temp: 0
max_temp: 100

[extruder]
step_pin: T0:PD0
dir_pin: T0:PD1
enable_pin: !T0:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.720466 #4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T0:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T0:PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 300
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_cross_section: 5
max_extrude_only_velocity: 120 
pressure_advance: 0.025                #to be calibrated 
pressure_advance_smooth_time: 0.03     #to be calibrated

# sensor_type:MAX31865
# sensor_pin: T0:PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: T0:PA15
interpolate: true
run_current: 0.85 #**
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan]
pin: T0:PA0

[heater_fan hotend_fan]
pin: T0:PA1
heater: extruder
heater_temp: 50.0

[neopixel T0_hotend_rgb]
pin: T0:PD3

#[led_effect panel_idle]
#autostart:              true
#frame_rate:             24
#leds:
#    neopixel:T0_hotend_rgb
#layers:
#    breathing  10 1 top (.5,.5,1)
    
#[bltouch]
#sensor_pin: ^T0:PB8
#control_pin: T0:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: T0:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^T0:PB3

[probe]
pin: T0:PB8
# You can find the z_offset option in the printer.cfg
z_offset : 1.250
speed: 15.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 10
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


