[mcu T5]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_52FF6B067167485735121787-if00
restart_method: command   

[tool T5]
 toolchanger: toolchanger
  # Which toolchanger this tool belongs to.
 extruder: T5 Extruder
  # Name of the extruder to activate when this tool is selected.
  # If not specified, will use parent's extruder.
 extruder_stepper: T5 Stepper
  # Name of extruder stepper to use for filament motion.
  # When set the main extruder is only used for temperature control.
  # Useful for Y type multi extruder hotends.  
 fan: T5 Part
  # Name of the fan to use as print cooling fan when this tool is selected.
  # If not set, uses parent fan or does nothing.
 tool_number: 5
  # Tool number to register this tool as.
  # When set, creates the T<n> macro and changes M104/M109 T<n> to target this tool.
  # Can be overwritten in runtime using [ASSIGN_TOOL](G-Codes.md#ASSIGN_TOOL) command.
# pickup_gcode:
  # Gcode to run to pick up this tool, if empty, there is no pickup code.
  # The gocode can use `tool` and `toolchanger` variables to access
  # [their status](Status_Reference.md#tool).
# dropoff_gcode:
  # Gcode to run to drop off this tool, if empty, there is no dropoff code.
# gcode_x_offset: 0
# gcode_y_offset: 0
# gcode_z_offset: 0
  # The XYZ gcode offset of the toolhead. If set, overrides offset defined 
  # by the parent. If set, even to 0, indicates the offset on that axis is 
  # relevant for this tool and any adjustments will be attributed to this tool.  
# params_*: 
  # Extra params to pass to pickup/dropoff gcode. Accessible in the gcode via
  # `tool.params_name`.
  # Some example params:
  #  params_dock_x: 10.0
  #  params_dock_y: 50.0
  #  params_input_shaper_freq_x: 100
  #  params_retract_mm: 8 
# t_command_restore_axis: XYZ
   # Which axis to restore with the T<n> command, see SELECT_TOOL for command for more info.    

[T5 extruder]
step_pin: T5:PA8   
dir_pin: T5:PB8    
enable_pin: !T5:PB11   
rotation_distance: 6.5 
microsteps: 16                
full_steps_per_rotation: 200 
nozzle_diameter: 0.400        
filament_diameter: 1.75  
max_extrude_only_distance: 150     
heater_pin: T5:PB9  
sensor_type: my_thermistor_e  
pullup_resistor: 11500
sensor_pin: T5:PA5  
min_temp: 5                  
max_temp: 305                 
max_power: 1.0                
min_extrude_temp: 5
control: pid
pid_kp: 33.838
pid_ki: 5.223
pid_kd: 47.752
pressure_advance: 0.025       
pressure_advance_smooth_time: 0.035    

[T5 Stepper]
uart_pin: T5:PB10  
interpolate: True             
run_current: 0.8           
#hold_current: 0.75             
uart_address: 3
sense_resistor: 0.150          

[verify_heater extruder]      
max_error: 120                
check_gain_time: 30           
hysteresis: 5                
heating_gain: 2   

[multi_pin print_cooling_fan_pins]
pins: T5:PA7, T5:PB1

# print/part cooling fan
[multi_fan T5 Part]
pin: multi_pin:print_cooling_fan_pins
max_power: 1.0

[heater_fan hotend_fan]   
pin: T5:PA6   
max_power: 1.0               
kick_start_time: 0.5         
heater: T5 Extruder             
heater_temp: 50              
tachometer_pin: T5:PA1
tachometer_ppr: 1
tachometer_poll_interval: 0.0013

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: T5

[adxl345]
cs_pin: T5:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
accel_per_hz: 50
min_freq: 1
max_freq: 100
max_smoothing: 0.2
hz_per_sec: 0.5

[input_shaper]
damping_ratio_x: 0.001
damping_ratio_y: 0.001
shaper_type_x: mzv
shaper_freq_x: 35
shaper_type_y: mzv
shaper_freq_y: 35
