[gcode_macro TOOLLESS_HOME]
description: "Toolless homing using shuttle tool-probe (T=-1) at the calibration probe"
gcode:
    {% set axes = params.AXIS|default("Z")|string|upper %}
    {% set home_all = (axes == "" or axes == "XYZ") %}
    {% set do_z = home_all or ("Z" in axes) %}

    {% if not do_z %}
        RESPOND TYPE=echo MSG="TOOLLESS_HOME: Z not requested."
        RETURN
    {% endif %}

    {% set cp_x = params.X|default(281.6)|float %}
    {% set cp_y = params.Y|default(326.1)|float %}
    {% set xy_f = params.XY_F|default(12000)|int %}
    {% set z_max = printer.configfile.config["stepper_z"]["position_max"]|float %}

    # Ensure XY homed so we can move to calibration probe
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes %}
        RESPOND TYPE=echo MSG="TOOLLESS_HOME: XY not homed -> homing XY first"
        G28.1 X Y
    {% endif %}

    {% if "gcode_macro TC_APPLY_SHUTTLE_OFFSETS" in printer %}
        TC_APPLY_SHUTTLE_OFFSETS
    {% endif %}

    RESPOND TYPE=echo MSG="TOOLLESS_HOME: setting temporary Z=position_max ({z_max})"
    SET_KINEMATIC_POSITION Z={z_max}

    RESPOND TYPE=echo MSG="TOOLLESS_HOME: selecting shuttle tool probe (T=-1)"
    SET_ACTIVE_TOOL_PROBE T=-1
    G4 P50

    RESPOND TYPE=echo MSG="TOOLLESS_HOME: moving to calibration probe X{cp_x} Y{cp_y}"
    G90
    G0 X{cp_x} Y{cp_y} F{xy_f}

    RESPOND TYPE=echo MSG="TOOLLESS_HOME: G28.1 Z using shuttle probe (T=-1)"
    G28.1 Z

    {% if "gcode_macro _ADJUST_Z_HOME_FOR_TOOL_OFFSET" in printer %}
        _ADJUST_Z_HOME_FOR_TOOL_OFFSET
    {% endif %}


[gcode_macro TC_DEBUG_DETECT_TOOL]
description: "Debug: show tool detection state (does not move)"
gcode:
    SET_ACTIVE_TOOL_PROBE T=-1
    DETECT_ACTIVE_TOOL_PROBE
    RESPOND TYPE=echo MSG="probe.active_tool_number={printer.probe.active_tool_number|default('undef')}"
    {% if 'tool_probe_endstop' in printer %}
        RESPOND TYPE=echo MSG="tool_probe_endstop.active_tool_number={printer.tool_probe_endstop.active_tool_number|default('undef')}"
        RESPOND TYPE=echo MSG="tool_probe_endstop.active_tool_probe={printer.tool_probe_endstop.active_tool_probe|default('undef')}"
    {% else %}
        RESPOND TYPE=echo MSG="tool_probe_endstop not present in printer objects"
    {% endif %}


[gcode_macro _SENSORLESS_HOME_X]
variable_home_current: 0.5
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={printer["gcode_macro _SENSORLESS_HOME_X"].home_current}

    G28.1 X

    G91
    G1 X-10 F1200
    G4 P1000

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[gcode_macro _ADJUST_Z_HOME_FOR_TOOL_OFFSET]
variable_shuttle_tool_number: -1
gcode:
    G90
    G0 Z10 F1000

    {% if (printer.probe.active_tool_number|default(-999)|int) == shuttle_tool_number %}
        {% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset %}
        SET_KINEMATIC_POSITION Z={10.0 + probe_z_offset|float}
    {% else %}
        {% set tool = printer.toolchanger.tool %}
        {% if tool %}
            {% set tool_z_offset = printer[tool].gcode_z_offset %}
            {% set probe_z_offset = printer.tool_probe_endstop.active_tool_probe_z_offset %}
            SET_KINEMATIC_POSITION Z={10.0 + tool_z_offset|float + probe_z_offset|float}
        {% endif %}
    {% endif %}


[gcode_macro _APPLY_ACTIVE_TOOL_GCODE_OFFSETS]
gcode:
    {% set tool = printer.toolchanger.tool %}
    {% if tool %}
        SET_GCODE_OFFSET X={printer[tool].gcode_x_offset} Y={printer[tool].gcode_y_offset} Z={printer[tool].gcode_z_offset}
    {% endif %}


[gcode_macro TOOL_BED_MESH_CALIBRATE]
gcode:
    {% set tool_z_offset = printer[printer.toolchanger.tool].gcode_z_offset %}
    G90
    G0 Z10 F1000
    SET_KINEMATIC_POSITION Z={10.0-tool_z_offset|float}
    BED_MESH_CALIBRATE
    G0 Z10 F1000
    SET_KINEMATIC_POSITION Z={10.0+tool_z_offset|float}


[gcode_macro G28]
rename_existing: G28.1
description: "Wrapper: tool-present vs toolless homing"
gcode:
    {% set p = params|default({}) %}
    {% set home_all = ('X' not in p and 'Y' not in p and 'Z' not in p) %}
    {% set home_x = home_all or ('X' in p) %}
    {% set home_y = home_all or ('Y' in p) %}
    {% set home_z = home_all or ('Z' in p) %}

    SET_GCODE_OFFSET X=0.0 Y=0.0 Z=0.0

    # Detect tool state
    SET_ACTIVE_TOOL_PROBE T=-1
    DETECT_ACTIVE_TOOL_PROBE

    {% set detected = -1 %}
    {% if 'tool_probe_endstop' in printer %}
        {% set detected = printer.tool_probe_endstop.active_tool_number|default(-1)|int %}
    {% endif %}

    RESPOND TYPE=echo MSG="G28 wrapper: detected_tool={detected}"

    {% if detected == -1 %}
        RESPOND TYPE=echo MSG="G28 wrapper: no tool -> toolless"
        {% if home_x or home_y %}
            G28.1 X Y
        {% endif %}
        {% if home_z %}
            TOOLLESS_HOME AXIS=Z
        {% endif %}
    {% else %}
        RESPOND TYPE=echo MSG="G28 wrapper: tool present -> normal"
        _INITIALIZE_FROM_DETECTED_TOOL
        STOP_TOOL_PROBE_CRASH_DETECTION

        {% if home_x %}
            G28.1 X
        {% endif %}
        {% if home_y %}
            G28.1 Y
        {% endif %}
        {% if home_z %}
            G28.1 Z
            _ADJUST_Z_HOME_FOR_TOOL_OFFSET
            _APPLY_ACTIVE_TOOL_GCODE_OFFSETS
        {% endif %}
    {% endif %}


[gcode_macro TC_DEBUG_TOOLPROBE]
gcode:
    {% if 'tool_probe_endstop' not in printer %}
        {action_respond_info("tool_probe_endstop object NOT present")}
        RETURN
    {% endif %}

    {action_respond_info("Before: active_tool_number=" ~ printer.tool_probe_endstop.active_tool_number|string)}
    {action_respond_info("Before: active_tool_probe=" ~ (printer.tool_probe_endstop.active_tool_probe|string))}

    SET_ACTIVE_TOOL_PROBE T=-1
    G4 P50

    {action_respond_info("After:  active_tool_number=" ~ printer.tool_probe_endstop.active_tool_number|string)}
    {action_respond_info("After:  active_tool_probe=" ~ (printer.tool_probe_endstop.active_tool_probe|string))}
