
[tools_calibrate]
pin: PE12
# 'spread' is the amount of X or Y motion used in the probing sequence.
# Think of it as the clearance from the center, to accomodate the pin's diameter and any
# initial starting-point inaccuracy.
# For larger pins (5mm), increase this to 3.5mm+.
#   Increase this and/or improve the accuracy of the starting point if the probe triggers too early.
#   Decrease this and/or improve the accuracy of the starting point if the motion
#     pushes your printer beyond the allowed travel amount.
spread: 10
#
# Config below is unlikely to need changes.
#
# 'lower_z' is the distance below the probe tip in Z, used to ensure a hit.
#   Increase this to have more of the nozzle hit during probing.
#   Values as low as 0.1mm may work, and will minimize the need for overtravel.
lower_z: .1
travel_speed: 100
speed: 2.5
lift_speed: 4
final_lift_z: 4
sample_retract_dist: 2
samples_tolerance: 0.05
samples: 10
samples_result: median
trigger_to_bottom_z: 3
# If using a built-in Z probe to find the Nudge pin top, reference it here.
# This is only relevant for the flipped configuration, to provide resistance to pushing, for Tap/Boop/Poke/etc.
# Most should leave this commented out.
#probe: probe 

[gcode_macro CALIBRATE_MOVE_OVER_PROBE]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
     BED_MESH_CLEAR
     G0 Z3 F10000 # UPDATE THIS WITH YOUR POSITION
     G0 X282.5 Y353 F10000  # UPDATE THIS WITH YOUR POSITION

[gcode_macro CALIBRATE_TOOL_OFFSETS]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    T0
    M104 S171 #Heat up for kombing, changed from original 150c
    CALIBRATE_MOVE_OVER_PROBE
    KOMB
    CALIBRATE_MOVE_OVER_PROBE
    M109 S200  #Heat up for kombing, changed from original 150c
    TOOL_LOCATE_SENSOR
    M104 S0
    # Other tools
    {% for tool in [1,2] %}
    #{% for tool in [1,2,3] %}
        T{tool}
        M109 S200 #Heat up for kombing, changed from original 150c
        CALIBRATE_MOVE_OVER_PROBE
        KOMB
        CALIBRATE_MOVE_OVER_PROBE  ; Move back over the probe after tool change    
        M109 S200  #Heat up for kombing, changed from original 150c
        TOOL_CALIBRATE_TOOL_OFFSET
        M104 S0
    {% endfor %}

[gcode_macro CALIBRATE_NOZZLE_PROBE_OFFSET]
gcode:    
    CALIBRATE_MOVE_OVER_PROBE
    M109 S150    
    TOOL_LOCATE_SENSOR
    TOOL_CALIBRATE_PROBE_OFFSET
    M104 S0