# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu T1]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_350026001550425539383920-if00


[extruder1]
step_pin: T1:PD0
dir_pin: T1:PD1
enable_pin: !T1:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.720466 #4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T1:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T1:PA3
control: pid
pid_Kp: 31.667
pid_Ki: 4.139
pid_Kd: 60.566
min_temp: 0
max_temp: 300
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_cross_section: 5
max_extrude_only_velocity: 120 
#pressure_advance: 0.025                #to be calibrated 
#pressure_advance_smooth_time: 0.03     #to be calibrated

[tmc2209 extruder1]
uart_pin: T1:PA15
interpolate: true
run_current: 0.85 #**
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

# embedded temperature sensor
[temperature_sensor T1]
sensor_type: temperature_mcu
sensor_mcu: T1
min_temp: 0
max_temp: 100

[multi_fan T1_partfan]
pin: T1:PA0

[heater_fan T1_hotend_fan]
pin: T1:PA1
heater: extruder1
heater_temp: 50.0

[neopixel T1_hotend_rgb]
pin: T1:PD3

[adxl345 T1]
cs_pin: T1:PB12
spi_software_sclk_pin: T1:PB10
spi_software_mosi_pin: T1:PB11
spi_software_miso_pin: T1:PB2
axes_map: x,y,z

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
params_type: 'rods_mini_hookon'
fan: multi_fan T1_partfan
gcode_x_offset: 0
gcode_y_offset: 0.9
gcode_z_offset: -0.25
# Position with the toolhead aligned with the dock
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_park_x: 60.6
params_park_y: 26.5
params_park_z: 319.2
params_safe_y: 100
params_close_y: 58

params_input_shaper_freq_x: 61.4
params_input_shaper_freq_y: 41.0
params_max_accel: 5000

[tool_probe T1]
pin: T1:PB8
tool: 1
# You can find the z_offset option in the printer.cfg
z_offset : 0
speed: 15.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 10
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
