# Example config to setup per-tool probing and tool detection.
# Used in per-tool-probe examples

[tool_probe_endstop]
  crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.'
    PAUSE


[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
gcode:
  DETECT_ACTIVE_TOOL_PROBE
  _INITIALIZE_FROM_DETECTED_TOOL_IMPL


[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL_IMPL]
gcode:
  {% set tn = printer.tool_probe_endstop.active_tool_number | int %}

  {% if tn == -1 %}
    RESPOND TYPE=error MSG='Failed to detect active tool'
    PAUSE
  {% else %}
    { action_respond_info('initialize from detected tool') }

    # Establish toolchanger state from detected tool
    INITIALIZE_TOOLCHANGER T={tn}

    # Apply all persisted per-tool/per-system state after a reboot / firmware restart
    # 1) Tool XY/Z offsets (all tools)
    {% if 'gcode_macro _TC_UPDATE_OFFSETS' in printer.configfile.settings %}
      _TC_UPDATE_OFFSETS LOAD_ALL
    {% else %}
      { action_respond_info("Startup apply: _TC_UPDATE_OFFSETS not found, skipping tool XY/Z offsets") }
    {% endif %}

    # 2) Tool probe Z offsets (all tools)
    {% if 'gcode_macro TC_LOAD_TOOL_PROBE_Z_OFFSETS' in printer.configfile.settings %}
      TC_LOAD_TOOL_PROBE_Z_OFFSETS
    {% else %}
      { action_respond_info("Startup apply: TC_LOAD_TOOL_PROBE_Z_OFFSETS not found, skipping tool probe z_offsets") }
    {% endif %}

    # 3) Input shaper for the currently detected tool
    {% if 'gcode_macro TC_LOAD_SHAPERS' in printer.configfile.settings %}
      TC_LOAD_SHAPERS T={tn}
    {% else %}
      { action_respond_info("Startup apply: TC_LOAD_SHAPERS not found, skipping shapers") }
    {% endif %}
  {% endif %}


# per tool probe is not yet integrated with toolchanger tool detection. This macro adds a stopgap.
[gcode_macro VERIFY_TOOL_DETECTED]
rename_existing: VERIFY_TOOL_DETECTED_ORIG
gcode:
  G4 P200
  DETECT_ACTIVE_TOOL_PROBE
  _STOP_IF_INCORRECT_TOOL {rawparams}


[gcode_macro _STOP_IF_INCORRECT_TOOL]
gcode:
  {% if 'T' in params and (printer.tool_probe_endstop.active_tool_number | int) != (params.T | int) %}
    RESPOND TYPE=error MSG='Tool not detected, expected {params.T}. Pausing the print.'
    PAUSE
  {% elif (printer.tool_probe_endstop.active_tool_number | int) == -1 %}
    RESPOND TYPE=error MSG='No tool detected. Pausing the print.'
    PAUSE
  {% endif %}
