# ---------------------------------------------------------------------
# Toolless homing shuttle probe (negative tool probe)
# ---------------------------------------------------------------------
[tool_probe T99]
pin: ^PE12
tool: 99
z_offset: -10.7              # <-- your calibrated shuttle Z offset
speed: 10.0
samples: 4
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3


