# This file contains pin mappings for the LDO Nitehawk-36 Toolboard
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040
# Make sure to include this config *at the end* of printer.cfg to overwrite the relevant sections

# See https://docs.ldomotors.com/en/Toolboard/nitehawk-36#firmware-setup-and-update
# For instructions on uploading/updating klipper firmware to the PCB

## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relevant sections are overwritten by the pin mappings specified here.


[mcu T1]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify

serial: /dev/serial/by-id/usb-Klipper_rp2040_4E363334320E5718-if00
restart_method: command

#####################################################################
#   Endstops
#####################################################################
## XES - Toolhead PCB
#[stepper_x]
#endstop_pin: T1:gpio13

#####################################################################
#   Filament Sensor
#####################################################################
#[filament_switch_sensor filament_sensor]
#switch_pin: nhk:gpio3
#pause_on_runout: True

[extruder1]
step_pin: T1:gpio23
dir_pin: T1:gpio24
enable_pin: !T1:gpio25
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.720466 #4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: T1:gpio9
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: T1:gpio29
pullup_resistor: 2200
control: pid
pid_Kp: 31.667
pid_Ki: 4.139
pid_Kd: 60.566
min_temp: 0
max_temp: 300
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_cross_section: 5
max_extrude_only_velocity: 120 
pressure_advance: 0.025                #to be calibrated 
#pressure_advance_smooth_time: 0.03     #to be calibrated

[tmc2209 extruder1]
sense_resistor: 0.100
uart_pin: T1:gpio0
tx_pin: T1:gpio1
interpolate: false
run_current: 0.7 #**
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#####################################################################
#   Additional Sensors
#####################################################################
[temperature_sensor T1_temp]
sensor_type: temperature_mcu
sensor_mcu: T1
min_temp: 0
max_temp: 100

#####################################################################
#   Fans
#####################################################################
## PCF
[multi_fan T1_partfan]
pin: T1:gpio6

## HEF
[heater_fan T1_hotend_fan]
pin: T1:gpio5
heater_temp: 50.0
#tachometer_pin: T1:gpio16
#tachometer_ppr: 2


[neopixel T1_hotend_rgb]
pin: T1:gpio7

## PCB Activity Light
[output_pin T1_act_led]
pin: !T1:gpio8

#####################################################################
#   Accelerometer
#####################################################################
[adxl345 T1]
cs_pin: T1:gpio27
spi_software_sclk_pin: T1:gpio18
spi_software_mosi_pin: T1:gpio20
spi_software_miso_pin: T1:gpio19

[resonance_tester]
accel_chip: adxl345

[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

[tool T1]
tool_number: 1
extruder: extruder1
params_type: 'rods_mini_hookon'
fan: multi_fan T1_partfan
gcode_x_offset: 0
gcode_y_offset: 0.9
gcode_z_offset: -0.535
# Position with the toolhead aligned with the dock
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':4}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
params_park_x: 257
params_park_y: 9.5
params_park_z: 316
params_safe_y: 100
params_close_y: 58
params_input_shaper_freq_x: 61.4
params_input_shaper_freq_y: 41.0
params_max_accel: 5000

[tool_probe T1]
pin: T1:gpio10
tool: 1
# You can find the z_offset option in the printer.cfg
z_offset : 0
speed: 15.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 10
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder1.temperature %}
    {% set TARGET_TEMP = printer.extruder1.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder1 MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
